pkg/proto/product/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/product;productv1";

service ProductService {
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
    rpc ListProducts (ListProductsRequest) returns (ListProductsResponse);
    rpc DuplicateProduct (DuplicateProductRequest) returns (DuplicateProductResponse);
    rpc UploadProducts (UploadProductsRequest) returns (UploadProductsResponse);
    rpc PatchProduct (PatchProductRequest) returns (PatchProductResponse);
    rpc GetProduct (GetProductRequest) returns (GetProductResponse);
    rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);

    rpc CreateProductCategory (CreateProductCategoryRequest) returns (CreateProductCategoryResponse);
    rpc GetProductCategoryWithChildren (GetProductCategoryWithChildrenRequest) returns (GetProductCategoryWithChildrenResponse);
    rpc ListCategories (ListCategoriesRequest) returns (ListCategoriesResponse);

    rpc ListProductGroups (ListProductGroupsRequest) returns (ListProductGroupsResponse);
    rpc CreateProductGroup (CreateProductGroupRequest) returns (CreateProductGroupResponse);
    rpc GetProductGroup (GetProductGroupRequest) returns (GetProductGroupResponse);
    rpc UpdateProductGroup (UpdateProductGroupRequest) returns (UpdateProductGroupResponse);
    rpc DeleteProductGroup (DeleteProductGroupRequest) returns (DeleteProductGroupResponse);

    rpc GeneratePresignedURLs (GeneratePresignedURLsRequest) returns (GeneratePresignedURLsResponse);
}

message ImageModel {
    int64 id = 1;
    string image_url = 2;
    optional int64 image_index = 3;
    string object_key = 4;
}

message ProductGroup {
    int64 id = 1;
    string group_name = 2;
    repeated ProductModel products = 3;
}

message ProductGroupModel {
    int64 id = 1;
    string group_name = 2;
    repeated int64 product_ids = 3;
}

message Product {
    optional int64 id = 1;
    optional string name = 2;
    optional string image_url = 3;
    optional string description = 4;
    optional string category_name = 5;
    optional string category_id = 6;
    optional float sale_price = 7;
    optional float purchase_price = 8;
    optional int64 organization_id = 9;
    optional int64 created_by = 10;
    optional bool is_external = 11;
    optional string design_url = 12;
    optional string sale_status = 13;
    optional int64 brand_id = 14;
    optional string brand_name = 15;
    repeated ImageModel images = 16;
    repeated ProductCharacteristics characteristics = 17;
    repeated ProductGroup product_groups = 18;
    int64 cart_quantity = 19;
    optional uint64 views = 20;
}

message ProductModel {
    optional int64 id = 1;
    string name = 2;
    string description = 3;
    optional string category_id = 4;
    int64 organization_id = 5;
    optional int64 parent_product_id = 6;
    optional string design_url = 7;
    int64 created_by = 8;
    optional bool is_external = 9;
    float sale_price = 10;
    optional float purchase_price = 11;
    optional string sale_status = 12;
    optional string image_url = 13;
    optional int64 brand_id = 14;
    optional string created_at = 15;
    optional string updated_at = 16;
}

message ProductCharacteristics {
    int64 id = 1;
    optional int64 product_id = 2;
    string group_name = 3;
    string name = 4;
    repeated string values = 5; 
}

message CategoryModel {
    string id = 1;
    string name = 2;
    string description = 3;
    string parent_id = 4;
    int64 level = 5;
    bool is_parent = 6;
    string image_url = 7;
    repeated CharacteristicGroup characteristic_groups = 8;
}

message CharacteristicGroup {
    int64 id = 1;
    string group_name = 2;
    repeated Characteristic characteristics = 3;
}

message Characteristic {
    string name = 1;
    string type = 2;
    repeated string options = 3;
    bool is_required = 4;
    string default_value = 5;
}

message CreateProductRequest {
    Product product = 1;
}

message CreateProductResponse {
    Product product = 1;
}

message Values {
    repeated string values = 1;
}

message ListProductsRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search_query = 3;
    string category_id = 4;
    string sort_by = 5;
    bool ascending = 6;
    int64 organization_id = 7;
    int64 brand_id = 8;
    float price_from = 9;
    float price_to = 10;
    string pdf_url = 11;
    string organization_type = 12;
    map<string, Values> filter = 13;
    repeated int64 exclude_product_ids = 14;
    optional bool popular = 15;
}

message ListProductsResponse {
    repeated Product products = 1;
    int32 total_count = 2;
    optional string pdf_url = 3;
}

message DuplicateProductRequest {
    int64 id = 1;
    int64 created_by = 2;
}

message DuplicateProductResponse {
    Product product = 1;
}

message UploadProductsRequest {
    bytes excel_file = 1;
}

message UploadProductsResponse {
    repeated Product products = 1;
}

message PatchProductRequest {
    Product product = 1;
}

message PatchProductResponse {
    Product product = 1;
}

message GetProductRequest {
    int64 id = 1;
    bool include_characteristics = 2;
    bool include_images = 3;
    bool include_product_groups = 4;
    int64 user_id = 5;
    string organization_type = 6;
}

message GetProductResponse {
    Product product = 1;
}

message DeleteProductRequest {
    int64 id = 1;
}

message DeleteProductResponse {
    bool success = 1;
}

message CreateProductCategoryRequest {
    string name = 1;
    string description = 2;
    string parent_id = 3;
    int64 level = 4;
    repeated CharacteristicGroup characteristic_groups = 5;
}

message CreateProductCategoryResponse {
    CategoryModel category = 1;
}

message ListCategoriesRequest {
    optional int32 level = 1;
}

message ListCategoriesResponse {
    repeated CategoryModel categories = 1;
}

message GetProductCategoryWithChildrenRequest {
    string id = 1;
}

message GetProductCategoryWithChildrenResponse {
    CategoryModel category = 1;
    repeated CategoryModel children = 2;
}

message ListProductGroupsRequest {
    int64 page = 1;
    int64 page_size = 2;
    string name = 3;
    int64 product_id = 4;
    int64 organization_id = 5;
}

message ListProductGroupsResponse {
    repeated ProductGroup product_groups = 1;
    int64 total = 2;
}

message CreateProductGroupRequest {
    ProductGroupModel product_group = 1;
}

message CreateProductGroupResponse {
    ProductGroup product_group = 1;
}

message GetProductGroupRequest {
    int64 id = 1;
}

message GetProductGroupResponse {
    ProductGroup product_group = 1;
}

message UpdateProductGroupRequest {
    ProductGroupModel product_group = 1;
}

message UpdateProductGroupResponse {
    ProductGroup product_group = 1;
}

message DeleteProductGroupRequest {
    int64 id = 1;
}

message DeleteProductGroupResponse {
    bool success = 1;
}

message GeneratePresignedURLsRequest {
    int64 organization_id = 1;
    repeated string file_names = 2;
}

message PresignedURLInfo {
    string file_name = 1;
    string presigned_url = 2;
    string object_key = 3;
}

message GeneratePresignedURLsResponse {
    repeated PresignedURLInfo presigned_urls = 1;
}

message ProductViewAgg {
    int64 product_id = 1;
    uint64 total_views = 2;
    string last_seen = 3;
}
