pkg/proto/notification/notification.proto

syntax = "proto3";
package notification;

// channels you can send over
enum Channel {
  CHANNEL_UNSPECIFIED = 0;
  EMAIL               = 1;
  SMS                 = 2;
  WEBSOCKET           = 3;
  WHATSAPP            = 4;
}

// top-level request: exactly one target, and any set of channels
message NotificationRequested {
  string                  template_type = 1;            // e.g. "invoice_ready"
  map<string,string>      template_data = 2;            // vars for template

  oneof target {
    OrgRoleEmployees      org_role_employees = 10;
    OrgCustomers          org_customers      = 11;
    OrgAllEmployees       org_all_employees  = 12;
    UserTarget            user               = 13;
    EmployeeTarget        employee           = 14;
    CustomerTarget        customer           = 15;
  }

  repeated Channel        channels          = 20;        // can mix & match
}

message OrgRoleEmployees {
  int64 organization_id = 1;
  int64 role_id         = 2;
}
message OrgCustomers {
  int64 organization_id = 1;
}
message OrgAllEmployees {
  int64 organization_id = 1;
}
message UserTarget {
  int64 user_id = 1;
}
message EmployeeTarget {
  int64 employee_id = 1;
}
message CustomerTarget {
  int64 customer_id = 1;
}

// one‐per‐recipient, one‐per‐channel after expansion
message DeliveryRequest {
  int64     recipient_id = 1;    // PK of notification_recipients
  int64     recipient_id_value = 2; // actual user_id/employee_id/customer_id
  Channel   channel      = 3;
  string    address      = 4;    // email addr, phone #, ws topic
  string    body         = 5;    // rendered content
}

// status callback
message NotificationStatus {
  int64                 recipient_id  = 1; // notification_recipients.id
  bool                  delivered     = 2;
  string                error_message = 3;
  google.protobuf.Timestamp timestamp  = 4; // when delivery was attempted
}
