pkg/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/user;userv1";

import "customer/customer.proto";
import "employee/employee.proto";

service UserService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
}

service OtpService {
    rpc RequestSmsOtp(RequestSmsOtpRequest) returns (RequestSmsOtpResponse);
    rpc VerifySmsOtp(VerifySmsOtpRequest) returns (VerifySmsOtpResponse);
}

message User {
    optional int64 id = 1;
    optional string email = 2;
    optional string phone_number = 3;
    optional string password = 4;
    optional customer.Customer customer = 5;
    optional employee.Employee employee = 6;
}

message LoginRequest {
    string login = 1;
    string password = 2;
    string platform = 3;
}

message LoginResponse {
    string token = 1;
    User user = 2;
    bool is_completed = 3;
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message RequestSmsOtpRequest {
    string phone_number = 1;
}

message RequestSmsOtpResponse {
    bool ok = 1;
}

message VerifySmsOtpRequest {
    string phone_number = 1;
    string code = 2;
}

message VerifyMailOtpResponse {
    bool ok = 1;
    optional User user = 2;
    optional string token = 3;
}

message RequestMailOtpRequest {
    string phone_number = 1;
}

message RequestMailOtpResponse {
    bool ok = 1;
}

message VerifyMailOtpRequest {
    string phone_number = 1;
    string code = 2;
}

message VerifyMailOtpResponse {
    bool ok = 1;
    optional User user = 2;
    optional string token = 3;
}