pkg/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/user;userv1";

import "google/protobuf/field_mask.proto";
import "customer/customer.proto";
import "employee/employee.proto";

service UserService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc PartialUpdateUser (PartialUpdateUserRequest) returns (PartialUpdateUserResponse);
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
}

service OtpService {
    rpc RequestSmsOtp (RequestSmsOtpRequest) returns (RequestSmsOtpResponse);
    rpc VerifySmsOtp (VerifySmsOtpRequest) returns (VerifySmsOtpResponse);
    rpc RequestMailOtp (RequestMailOtpRequest) returns (RequestMailOtpResponse);
    rpc VerifyMailOtp (VerifyMailOtpRequest) returns (VerifyMailOtpResponse);
}

message User {
    optional int64 id = 1;
    optional string email = 2;
    optional string phone_number = 3;
    optional string password = 4;
    optional customer.Customer customer = 5;
    optional employee.Employee employee = 6;
}

message LoginRequest {
    string login = 1;
    string password = 2;
    string platform = 3;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
    User user = 3;
    bool is_completed = 4;
}

message LogoutRequest {
    string refresh_token = 1;
}

message LogoutResponse {
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    User user = 3;
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message PartialUpdateUserRequest {
    User user = 1;
}

message PartialUpdateUserResponse {
    User user = 1;
}

message RequestSmsOtpRequest {
    string phone_number = 1;
}

message RequestSmsOtpResponse {
}

message VerifySmsOtpRequest {
    string phone_number = 1;
    string code = 2;
    google.protobuf.FieldMask field_mask = 3;
}

message VerifySmsOtpResponse {
    string access_token = 1;
    string refresh_token = 2;
    optional User user = 3;
}

message RequestMailOtpRequest {
    string email = 1;
}

message RequestMailOtpResponse {
}

message VerifyMailOtpRequest {
    string email = 1;
    string code = 2;
}

message VerifyMailOtpResponse {
    optional User user = 1;
    optional string token = 2;
}

message ListUsersRequest{
    int32 limit = 1;
    int32 offset = 2;
}
message ListUsersResponse{
    repeated User users = 1;
    int32 total_count = 2;
}