pkg/proto/b2c_service_order/b2c_service_order.proto

syntax = "proto3";

package b2c_service_order;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/b2c_service_order;b2c_service_orderv1";

import "service/service.proto";
import "customer/customer.proto";


service B2CServiceOrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
//    rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse);
}  

message OrderDetail {
    int64 id = 1;
    customer.Customer customer = 2;
    string status = 3;
    float original_total_price = 4;
    float final_total_price = 5;
    repeated OrderItemDetail order_items = 6;
}

message Order {
  optional int64 id = 1;
  optional int64 customer_id = 2;
  optional string status = 3;
  optional float original_total_price = 4;
  optional float final_total_price = 5;
  repeated OrderItem order_items = 6;

  optional string created_at = 7;
  optional string updated_at = 8;
  customer.Customer customer = 9;
}

message OrderItem {
  int64 id = 1;
  int64 service_order_id = 2;
  int64 service_id = 3;
  int32 quantity = 4;
  float final_price = 5;
  service.Service service = 6;
}

message OrderItemDetail {
    int64 id = 1;
    int64 service_order_id = 2;
    service.Service service = 3;
    int32 quantity = 4;
    float final_price = 5;
  }

// Request and Response messages for creating a service order.
message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  OrderDetail order_detail = 1;
}

message UpdateOrderRequest {
  Order order = 1;
}

message UpdateOrderResponse {
  OrderDetail order_detail = 1;
}

// Request and Response messages for retrieving a single service order.
message GetOrderRequest {
  int64 id = 1;
}

message GetOrderResponse {
  OrderDetail order_detail = 1;
}


message ListB2CServiceOrdersRequest {
   int64 organization_id = 1;
   int64 limit = 2;
   int64 offset = 3;
 }

// message ListB2CServiceOrdersResponse {
//   repeated B2CServiceOrder orders = 1;
//   int64 total_count = 2;
// }