pkg/proto/service/service.proto

syntax = "proto3";

package service;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/service;servicev1";

service ServiceService {
  rpc GetService (GetServiceRequest) returns (GetServiceResponse);
  rpc CreateService (CreateServiceRequest) returns (CreateServiceResponse);
  rpc DeleteService (DeleteServiceRequest) returns (DeleteServiceResponse);
  rpc PartialUpdateService (PartialUpdateServiceRequest) returns (PartialUpdateServiceResponse);
  rpc UpdateService (UpdateServiceRequest) returns (UpdateServiceResponse);
  rpc ListServices (ListServicesRequest) returns (ListServicesResponse);
}

message ImageModel {
    int64 id = 1;
    string url = 2;
    int32 sort_index = 3;
    optional string object_key = 4;
}

message Service {
    optional int64 id = 1;
    double price_from = 2;
    double price_to = 3;
    optional string status = 4;
    string name = 5;
    optional string description = 7;
    optional string created_at = 8;
    optional string updated_at = 9;
    optional int64 organization_id = 10;
    repeated ImageModel images = 11;
}

message GetServiceRequest {
    int64 id = 1;
}

message GetServiceResponse {
    Service service = 1;
}

message CreateServiceRequest {
    Service service = 1;
    repeated string file_names= 2;
}

message CreateServiceResponse {
    Service service = 1;
    repeated UploadURLInfo upload_urls = 2;
}

message DeleteServiceRequest {
    int64 id = 1;
}

message DeleteServiceResponse {
    Service service = 1;
}

message PartialUpdateServiceRequest {
    Service service = 1;
}

message PartialUpdateServiceResponse {
    Service service = 1;
}

message UpdateServiceRequest {
    Service service = 1;
    repeated string file_names = 2;
}

message UpdateServiceResponse {
    Service service = 1;
    repeated UploadURLInfo upload_urls = 2;
}

message UploadURLInfo {
  string file_name = 1;
  string upload_url = 2;
  string object_key = 3;
}

message ListServicesRequest{
    optional int64 organization_id = 1;
    optional int64 branch_id = 2;
    optional string search_text = 3;
    optional string created_at_from = 4;
    optional string created_at_to = 5;
    optional double price_from = 6;
    optional double price_to = 7;
    int32 limit = 8;
    int32 offset = 9;
}

message ListServicesResponse{
    repeated Service services = 1;
    int32 total_count = 2;
}