pkg/proto/customer/customer.proto

syntax = "proto3";

package customer;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/customer;customerv1";

import "google/protobuf/field_mask.proto";
import "organization/organization.proto";

service CustomerService {
    rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse);
    rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerResponse);
    rpc DeleteCustomer (DeleteCustomerRequest) returns (DeleteCustomerResponse);
    rpc PartialUpdateCustomer (PartialUpdateCustomerRequest) returns (PartialUpdateCustomerResponse);
    rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerResponse);
    rpc ListCustomers (ListCustomersRequest) returns (ListCustomersResponse);
    rpc CreateBonusTransaction (CreateBonusTransactionRequest) returns (CreateBonusTransactionResponse);

    rpc CreateGiftCertificate (CreateGiftCertificateRequest) returns (CreateGiftCertificateResponse);
    rpc GetGiftCertificate (GetGiftCertificateRequest) returns (GetGiftCertificateResponse);
    rpc UpdateGiftCertificate (UpdateGiftCertificateRequest) returns (UpdateGiftCertificateResponse);
    rpc ListGiftCertificates (ListGiftCertificatesRequest) returns (ListGiftCertificatesResponse);

    rpc ListGiftCertificateLabels (ListGiftCertificateLabelsRequest) returns (ListGiftCertificateLabelsResponse);
    rpc ListGiftCertificateIcons (ListGiftCertificateIconsRequest) returns (ListGiftCertificateIconsResponse);
    rpc ListGiftCertificateBackgrounds (ListGiftCertificateBackgroundsRequest) returns (ListGiftCertificateBackgroundsResponse);
}

message Customer {
    optional int64 id = 1;
    optional int64 user_id = 2;
    optional string first_name = 3;
    optional string last_name = 4;
    optional string date_of_birth = 5;
    optional string created_at = 6;
    optional string updated_at = 7;
    optional float cashback_balance = 8;
    optional float total_spent = 9;
    optional int64 organization_id = 10;
    optional int64 loyalty_level_id = 11;
    optional organization.LoyaltyLevel loyalty_level = 12;
}

message CustomerBonusTransaction {
    int64 id = 1;
    int64 customer_id = 2;
    int64 organization_id = 3;
    optional int64 order_id = 4;
    double bonus_change = 5;
    double balance_after = 6;
    string created_at = 7;
}

message GiftCertificate {
    int64 id = 1;
    int64 customer_id = 2;
    int64 organization_id = 3;
    double original_amount = 4;
    double remaining_amount = 5;
    string status = 6; // active, used, expired
    optional string expires_at = 7;
    optional string created_at = 8;
    optional string updated_at = 9;

    optional int64 label_id = 10;
    optional int64 icon_id = 11;
    optional int64 background_id = 12;
}

message CreateGiftCertificateRequest {
    GiftCertificate certificate = 1;
}

message CreateGiftCertificateResponse {
    GiftCertificate certificate = 1;
}

message GetGiftCertificateRequest {
    int64 id = 1;
}

message GetGiftCertificateResponse {
    GiftCertificate certificate = 1;
}

message UpdateGiftCertificateRequest {
    GiftCertificate certificate = 1;
    double amount = 2;
}

message UpdateGiftCertificateResponse {
    GiftCertificate certificate = 1;
}

message ListGiftCertificatesRequest {
    optional int64 customer_id = 1;
    optional int64 organization_id = 2;
    int32 limit = 3;
    int32 offset = 4;
}

message ListGiftCertificatesResponse {
    repeated GiftCertificate certificates = 1;
    int32 total_count = 2;
}

message CreateBonusTransactionRequest {
    int64 customer_id = 1;
    int64 organization_id = 2;
    int64 order_id = 3;
    double bonus_change = 4;
}

message CreateBonusTransactionResponse {
    CustomerBonusTransaction transaction = 1;
}

message GetCustomerRequest {
    oneof lookup {
        int64 id = 1;
        int64 user_id = 2;
        string phone_number = 3;
    }
    google.protobuf.FieldMask field_mask = 4;
}

message GetCustomerResponse {
    Customer customer = 1;
    optional string phone_number = 2;
    optional string email = 3;
}

message CreateCustomerRequest {
    Customer customer = 1;
    optional string phone_number = 2;
    optional string email = 3;
}

message CreateCustomerResponse {
    Customer customer = 1;
}

message UpdateCustomerRequest {
    Customer customer = 1;
}

message UpdateCustomerResponse {
    Customer customer = 1;
}

message PartialUpdateCustomerRequest {
    Customer customer = 1;
}

message PartialUpdateCustomerResponse {
    Customer customer = 1;
}

message DeleteCustomerRequest {
    int64 id = 1;
}

message DeleteCustomerResponse {}

message ListCustomersRequest {
    optional int64 organization_id = 1;
    optional string search_text = 2;
    optional string created_at_from = 3;
    optional string created_at_to = 4;
    optional int64 loyalty_level_id = 5;
    optional string date_of_birth_from = 6;
    optional string date_of_birth_to = 7;
    int32 limit = 8;
    int32 offset = 9;
}

message ListCustomersResponse {
    repeated Customer customers = 1;
    int32 total_count = 2;
}

message GiftCertificateLabel {
    int64 id = 1;
    string text = 2;
    int32 index = 3;
}

message GiftCertificateIcon {
    int64 id = 1;
    string image_url = 2;
    int32 index = 3;
}

message GiftCertificateBackground {
    int64 id = 1;
    string background_url = 2;
    int32 index = 3;
}
message ListGiftCertificateLabelsRequest {}

message ListGiftCertificateLabelsResponse {
    repeated GiftCertificateLabel labels = 1;
}

message ListGiftCertificateIconsRequest {}

message ListGiftCertificateIconsResponse {
    repeated GiftCertificateIcon icons = 1;
}

message ListGiftCertificateBackgroundsRequest {}

message ListGiftCertificateBackgroundsResponse {
    repeated GiftCertificateBackground backgrounds = 1;
}
