pkg/proto/customer/customer.proto

syntax = "proto3";

package customer;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/customer;customerv1";

service CustomerService {
  rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse);
  rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc DeleteCustomer (DeleteCustomerRequest) returns (DeleteCustomerResponse);
  rpc PartialUpdateCustomer (PartialUpdateCustomerRequest) returns (PartialUpdateCustomerResponse);
  rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerResponse);
}

message Customer {
    optional int64 id = 1;
    optional int64 user_id = 2;
    optional string first_name = 3;
    optional string last_name = 4;
    optional string date_of_birth = 5;
    optional string created_at = 6;
    optional string updated_at = 7;
    optional string cashback_balance = 8;
    optional string total_spent = 9;
    optional int64 organization_id = 10;
    optional string loyalty_level_id = 11;
}

message GetCustomerRequest {
    oneof lookup {
        int64 id = 1;
        int64 user_id = 2;
        string phone_number = 3;
    }
}

message GetCustomerResponse {
    Customer customer = 1;
}

message CreateCustomerRequest {
    Customer customer = 1;
    optional string phone_number = 2;
    optional string email = 3;
}

message CreateCustomerResponse {
    Customer customer = 1;
}

message UpdateCustomerRequest {
    Customer customer = 1;
}

message UpdateCustomerResponse {
    Customer customer = 1;
}

message PartialUpdateCustomerRequest {
    Customer customer = 1;
}

message PartialUpdateCustomerResponse {
    Customer customer = 1;
}

message DeleteCustomerRequest {
    int64 id = 1;
}

message DeleteCustomerResponse {

}