pkg/proto/organization/organization.proto

syntax = "proto3";

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/organization;organizationv1";

package organization;

service OrganizationService {
    rpc CreateAddress (CreateAddressRequest) returns (CreateAddressResponse);
    rpc GetAddress (GetAddressRequest) returns (GetAddressResponse);
    rpc UpdateAddress (UpdateAddressRequest) returns (UpdateAddressResponse);
    rpc PartialUpdateAddress (PartialUpdateAddressRequest) returns (PartialUpdateAddressResponse);
    rpc DeleteAddress (DeleteAddressRequest) returns (DeleteAddressResponse);

    rpc CreateOrganization (CreateOrganizationRequest) returns (CreateOrganizationResponse);
    rpc GetOrganization (GetOrganizationRequest) returns (GetOrganizationResponse);
    rpc UpdateOrganization (UpdateOrganizationRequest) returns (UpdateOrganizationResponse);
    rpc PartialUpdateOrganization (PartialUpdateOrganizationRequest) returns (PartialUpdateOrganizationResponse);
    rpc DeleteOrganization (DeleteOrganizationRequest) returns (DeleteOrganizationResponse);
    rpc ListOrganizations (ListOrganizationsRequest) returns (ListOrganizationsResponse);

    rpc CreateBranch (CreateBranchRequest) returns (CreateBranchResponse);
    rpc GetBranch (GetBranchRequest) returns (GetBranchResponse);
    rpc UpdateBranch (UpdateBranchRequest) returns (UpdateBranchResponse);
    rpc PartialUpdateBranch (PartialUpdateBranchRequest) returns (PartialUpdateBranchResponse);
    rpc DeleteBranch (DeleteBranchRequest) returns (DeleteBranchResponse);
    rpc ListBranchesByOrganization (ListBranchesByOrganizationRequest) returns (ListBranchesByOrganizationResponse);

    rpc CreateLoyaltyLevel (CreateLoyaltyLevelRequest) returns (CreateLoyaltyLevelResponse);
    rpc GetLoyaltyLevel (GetLoyaltyLevelRequest) returns (GetLoyaltyLevelResponse);
    rpc UpdateLoyaltyLevel (UpdateLoyaltyLevelRequest) returns (UpdateLoyaltyLevelResponse);
    rpc ListLoyaltyLevelsByOrganization (ListLoyaltyLevelsByOrganizationRequest) returns (ListLoyaltyLevelsByOrganizationResponse);

    rpc CreateStory (CreateStoryRequest) returns (CreateStoryResponse);
    rpc UpdateStory (UpdateStoryRequest) returns (UpdateStoryResponse);
    rpc ListStory (ListStoryRequest) returns (ListStoryResponse);
    
    rpc CreateBanner (CreateBannerRequest) returns (CreateBannerResponse);
    rpc UpdateBanner (UpdateBannerRequest) returns (UpdateBannerResponse);
    rpc ListBanner (ListBannerRequest) returns (ListBannerResponse);

    rpc CreateMobilePageDiscount (CreateMobilePageDiscountRequest) returns (CreateMobilePageDiscountResponse);
    rpc UpdateMobilePageDiscount (UpdateMobilePageDiscountRequest) returns (UpdateMobilePageDiscountResponse);
    rpc ListMobilePageDiscounts (ListMobilePageDiscountsRequest) returns (ListMobilePageDiscountsResponse);
}

message UploadURLInfo {
    string file_name = 1;
    string upload_url = 2;
    string object_key = 3;
}


message MobilePageDiscount {
    optional int64 id = 1;
    string name = 2;
    optional string from_date = 3;
    optional string to_date = 4;
    optional string button_text = 5;
    optional string button_url = 6;
    optional string created_at = 7;
    optional string updated_at = 8;
    optional string image_url = 9;
}

message Address {
    optional int64 id = 1;
    string type = 2;
    string country = 3;
    optional string state = 4;
    optional string city = 5;
    optional string address_line = 6;
    optional double latitude = 7;
    optional double longitude = 8;
    optional string created_at = 9;
    optional string updated_at = 10;
}

message Organization {
    optional int64 id = 1;
    optional string name = 2;
    optional string image_url = 3;
    string type = 4;
    optional string legal_name = 5;
    optional int32 cashback_usage_limit = 6; 
    optional string bin = 8;
    optional string legal_address = 9;
    optional string created_at = 10;
    optional string updated_at = 11;
    repeated Branch branches = 12;
}

message ImageModel {
    int64 id = 1;
    string image_url = 2;
    optional int32 image_index = 3;
    string object_key = 4;
}

message Branch {
    optional int64 id = 1;
    int64  organization_id = 2;
    string name = 3;
    optional int64  address_id = 4;
    optional Address address = 5;
    repeated ImageModel images = 6;
    optional string open_time = 7;
    optional string close_time = 8;
    optional string description = 9;
    optional string created_at = 10;
    optional string updated_at = 11;
}

message LoyaltyLevel {
    optional int64 id = 1;
    int64 organization_id = 2;
    string name = 3;
    float min_sales_amount = 4;
    int32 cashback_percentage = 5;
    optional string created_at = 6;
    optional string updated_at = 7;
}

message Story {
    optional int64 id = 1;
    optional string title = 2;
    optional string image_url = 3;
    optional string reference_url = 4;
    optional int32  display_index   = 5;
    optional int64  organization_id   = 6;
    optional string created_at = 7;
    optional string updated_at =  8;
}
message Banner{
    optional int64 id = 1;
    optional string title = 2;
    optional string description = 3;
    optional string image_url = 4;
    optional string reference_url = 5;
    optional int32  display_index = 6;
    optional int64  organization_id   = 7;
    optional string created_at = 8;
    optional string updated_at = 9;
}

message CreateLoyaltyLevelRequest {
    LoyaltyLevel loyalty_level = 1;
}

message CreateLoyaltyLevelResponse {
    LoyaltyLevel loyalty_level = 1;
}

message GetLoyaltyLevelRequest {
    int64 id = 1;
}

message GetLoyaltyLevelResponse {
    LoyaltyLevel loyalty_level = 1;
}

message UpdateLoyaltyLevelRequest {
    LoyaltyLevel loyalty_level = 1;
}

message UpdateLoyaltyLevelResponse {
    LoyaltyLevel loyalty_level = 1;
}

message ListLoyaltyLevelsByOrganizationRequest {
    int64 organization_id = 1;
}

message ListLoyaltyLevelsByOrganizationResponse {
    repeated LoyaltyLevel loyalty_levels = 1;
}

message CreateAddressRequest {
    Address address = 1;
}

message CreateAddressResponse {
    Address address = 1;
}

message GetAddressRequest {
    int64 id = 1;
}

message GetAddressResponse {
    Address address = 1;
}

message UpdateAddressRequest {
    Address address = 1;
}

message UpdateAddressResponse {
    Address address = 1;
}

message PartialUpdateAddressRequest {
    Address address = 1;
}

message PartialUpdateAddressResponse {
    Address address = 1;
}

message DeleteAddressRequest {
    int64 id = 1;
}

message DeleteAddressResponse {

}

message CreateOrganizationRequest {
    Organization organization = 1;
}

message CreateOrganizationResponse {
    Organization organization = 1;
}

message GetOrganizationRequest {
    int64 id = 1;
}

message GetOrganizationResponse {
    Organization organization = 1;
}

message UpdateOrganizationRequest {
    Organization organization = 1;
}

message UpdateOrganizationResponse {
    Organization organization = 1;
}

message PartialUpdateOrganizationRequest {
    Organization organization = 1;
}

message PartialUpdateOrganizationResponse {
    Organization organization = 1;
}

message DeleteOrganizationRequest {
    int64 id = 1;
}

message DeleteOrganizationResponse {
}

message ListOrganizationsRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message ListOrganizationsResponse {
    repeated Organization organizations = 1;
    int32 total_count = 2;
}

message CreateBranchRequest {
    Branch branch = 1;
    repeated string file_names = 2;
}

message CreateBranchResponse {
    Branch branch = 1;
    repeated UploadURLInfo upload_urls = 3;
}

message GetBranchRequest {
    int64 id = 1;
}

message GetBranchResponse  {
    Branch branch = 1;
}

message UpdateBranchRequest {
    Branch branch = 1;
    repeated string file_names = 2;
}

message UpdateBranchResponse {
    Branch branch = 1;
    repeated UploadURLInfo upload_urls = 2;
}

message PartialUpdateBranchRequest {
    Branch branch = 1;
}

message PartialUpdateBranchResponse {
    Branch branch = 1;
}

message DeleteBranchRequest {
    int64 id = 1;
}

message DeleteBranchResponse {

}

message ListBranchesByOrganizationRequest {
    optional int64 organization_id = 1;
}

message ListBranchesByOrganizationResponse {
    repeated Branch branches = 1;
}

message CreateStoryResponse {
    Story story = 1;
    repeated UploadURLInfo upload_urls = 2;
}
message CreateStoryRequest {
    Story story = 1;
    repeated string file_names = 2;
}
 message UpdateStoryResponse {
    Story story = 1;
    repeated UploadURLInfo upload_urls = 2;
}
message UpdateStoryRequest {
    Story story = 1;
    repeated string file_names = 2;
}   
message ListStoryResponse {
   repeated  Story stories = 1;
}
message ListStoryRequest {
    int64 organization_id = 1;
}
message CreateBannerResponse {
    Banner banner = 1;
    repeated UploadURLInfo upload_urls = 2;
}
message CreateBannerRequest {
    Banner banner = 1;
    repeated string file_names = 2;
}
 message UpdateBannerResponse {
    Banner banner = 1;
    repeated UploadURLInfo upload_urls = 2;
}
message UpdateBannerRequest {
    Banner banner = 1;
    repeated string file_names = 2;
}
message ListBannerResponse {
 repeated Banner banners = 1;
}
message ListBannerRequest {
    int64 organization_id = 1;
}

message CreateMobilePageDiscountRequest {
    MobilePageDiscount discount = 1;
    repeated string file_names = 2;
}

message CreateMobilePageDiscountResponse {
    MobilePageDiscount discount = 1;
    repeated UploadURLInfo upload_urls = 2;
}

message UpdateMobilePageDiscountRequest {
    MobilePageDiscount discount = 1;
    repeated string file_names = 2;
}

message UpdateMobilePageDiscountResponse {
    MobilePageDiscount discount = 1;
    repeated UploadURLInfo upload_urls = 2;
}

message ListMobilePageDiscountsRequest {}

message ListMobilePageDiscountsResponse {
    repeated MobilePageDiscount discounts = 1;
}

