pkg/proto/organization/organization.proto

syntax = "proto3";

package organization;

option go_package = "github.com/2group/2sales.core-service/pkg/gen/go/organization;organizationv1";

service OrganizationService {
    rpc CreateOrganization (CreateOrganizationRequest) returns (CreateOrganizationResponse);
    rpc GetOrganization (GetOrganizationRequest) returns (GetOrganizationResponse);
    rpc ListOrganizations (ListOrganizationsRequest) returns (ListOrganizationsResponse);
    rpc PatchOrganization (PatchOrganizationRequest) returns (PatchOrganizationResponse);
    rpc UpdateOrganization (UpdateOrganizationRequest) returns (UpdateOrganizationResponse);

    rpc ListBankAccounts (ListBankAccountsRequest) returns (ListBankAccountsResponse);
    rpc GetDefaultBankAccount (GetDefaultBankAccountRequest) returns (GetDefaultBankAccountResponse);
    rpc CreateBankAccount (CreateBankAccountRequest) returns (CreateBankAccountResponse);
    rpc UpdateBankAccount (UpdateBankAccountRequest) returns (UpdateBankAccountResponse);
    rpc PatchBankAccount (PatchBankAccountRequest) returns (PatchBankAccountResponse);
    rpc DeleteBankAccount (DeleteBankAccountRequest) returns (DeleteBankAccountResponse);
    rpc GetBankAccount (GetBankAccountRequest) returns (GetBankAccountResponse);

    rpc CreateAddress (CreateAddressRequest) returns (CreateAddressResponse);
    rpc GetAddress (GetAddressRequest) returns (GetAddressResponse);
    rpc UpdateAddress (UpdateAddressRequest) returns (UpdateAddressResponse);
    rpc DeleteAddress (DeleteAddressRequest) returns (DeleteAddressResponse);
}

message AddressModel {
    optional int64 id = 1;
    string type = 2;
    string country = 3;
    optional string state = 4;
    optional string city = 5;
    string address_line = 6;
    optional float latitude = 7;
    optional float longitude = 8;
}

message ImageModel {
    int64 int = 1;
    string url = 2;
    int64 index = 3;
}

message Organization {
    optional int64 id = 1;
    optional string name = 2;
    optional string image_url = 3;
    optional string type = 4;
    optional string legal_name = 5;
    optional string bin = 6;
    optional string phone_number = 7;
    optional string email = 8;
    optional AddressModel address = 9;
    optional string legal_address = 10;
    repeated ImageModel images = 11;
}

message OrganizationModel {
    optional int64 id = 1;
    optional string name = 2;
    optional string image_url = 3;
    string type = 4;
    optional string legal_name = 5;
    optional string bin = 6;
    optional string phone_number = 7;
    optional string email = 8;
    optional int64 address_id = 9;
    optional string legal_address = 10;
    string created_at = 11;
    string updated_at = 12;
}

message BankAccountModel {
    int64 id = 1;
    int64 organization_id = 2;
    string account_number = 3;
    string bank_name = 4;
    string bic = 5;
    int64 kbe = 6;
    bool is_default = 7;
}

message CreateOrganizationRequest {
    Organization organization = 1;
    optional int64 user_id = 2;
}

message CreateOrganizationResponse {
    optional string token = 1;
    Organization organization = 2;
}

message GetOrganizationRequest {
    int64 id = 1;
}

message GetOrganizationResponse {
    Organization organization = 1;
}

message ListOrganizationsRequest {
    int32 page = 1;
    int32 page_size = 2;
    string type = 3;
    string name = 4;
}

message ListOrganizationsResponse {
    repeated Organization organizations = 1;
    int32 total_count = 2;
}

message PatchOrganizationRequest {
    Organization organization = 1;
}

message PatchOrganizationResponse {
    string token = 1;
    Organization organization = 2;
}

message UpdateOrganizationRequest {
    OrganizationModel organization = 1;
}

message UpdateOrganizationResponse {
    OrganizationModel organization = 1;
}

message ListBankAccountsRequest {
    int64 organization_id = 1;
}

message ListBankAccountsResponse {
    repeated BankAccountModel bank_accounts = 1;
}

message GetDefaultBankAccountRequest {
    int64 organization_id = 1;
}

message GetDefaultBankAccountResponse {
    BankAccountModel bank_account = 1;
}

message CreateBankAccountRequest {
    int64 organization_id = 1;
    string account_number = 2;
    string bank_name = 3;
    string bic = 4;
    int64 kbe = 5;
    bool is_default = 6;
}

message CreateBankAccountResponse {
    BankAccountModel bank_account = 1;
}

message UpdateBankAccountRequest {
    int64 id = 1;
    string account_number = 2;
    string bank_name = 3;
    string bic = 4;
    int64 kbe = 5;
    bool is_default = 6;
}

message UpdateBankAccountResponse {
    BankAccountModel bank_account = 1;
}

message PatchBankAccountRequest {
    int64 id = 1;
    BankAccountModel bank_account = 2;
}

message PatchBankAccountResponse {
    BankAccountModel bank_account = 1;
}

message DeleteBankAccountRequest {
    int64 id = 1;
}

message DeleteBankAccountResponse {
    bool success = 1;
}

message GetBankAccountRequest {
    int64 id = 1;
}

message GetBankAccountResponse {
    BankAccountModel bank_account = 1;
}

message CreateAddressRequest {
    AddressModel address = 1;
}

message CreateAddressResponse {
    AddressModel address = 1;
}

message GetAddressRequest {
    int64 id = 1;
}

message GetAddressResponse {
    AddressModel address = 1;
}

message UpdateAddressRequest {
    AddressModel address = 1;
}

message UpdateAddressResponse {
    AddressModel address = 1;
}

message DeleteAddressRequest {
    int64 id = 1;
}

message DeleteAddressResponse {
    bool success = 1;
}

